# ExpenseCatch

./: App.xaml  App.xaml.cs  ExpenseCatch.csproj  ExpenseCatch.sln  MainWindow.xaml  MainWindow.xaml.cs
Models/Domain/: RecurringExpense.cs  RecurringIncome.cs  RecurringTransaction.cs  TransactionEnums.cs
Presentation/: Root.razor  _Imports.razor
Presentation/Layouts/: MainLayout.razor
Presentation/Pages/: Dashboard.razor  Dashboard.razor.cs  Transactions.razor  Transactions.razor.cs
Presentation/ViewModels/: TransactionsViewModel.cs
Services/: DbContextService.cs
wwwroot/: index.html
