<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <RootNamespace>ExpenseCatch</RootNamespace>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.60" />
        <PackageReference Include="Radzen.Blazor" Version="6.6.3" />
  </ItemGroup>

  <ItemGroup>
        <Folder Include="Models\PageModels\" />
  </ItemGroup>

</Project>
